{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "Tiktok downloader on Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agildw/tg-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agildw/tg-bot/issues"
  },
  "homepage": "https://github.com/agildw/tg-bot#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "telegraf": "^4.5.2"
  }
}
